<html
        xmlns="http://www.w3.org/TR/REC-html40">

<head>
    <title>EclipseLink Package Renamer Readme</title>
</head>

<body lang=EN-US style='tab-interval: .5in'>
<div class=Section0>
    <p align=center style='text-align: center'><b>EclipseLink
        Package Renamer Utility: Read Me</b></p>

    <p><span style='font-size: 10.0pt'>The Eclipse Persistence
Services Project ( <a href="http://www.eclipse.org/eclipselink">EclipseLink</a>)
project's goal is to provide a complete persistence framework that is
both comprehensive and universal. It will run in any Java environment
and read and write objects to virtually any type of data source,
including relational databases, XML, or EIS systems. EclipseLink will
focus on providing leading edge support, including advanced feature
extensions, for the dominant persistence standards for each target data
source; Java Persistence API (JPA) for relational databases, Java API
for XML Binding (JAXB) for XML, Java Connector Architecture (JCA) for
EIS and other types of legacy systems, and Service Data Objects (SDO).</span></p>

</div>
<p><span style='font-size: 10.0pt'>The package renamer is
used for migrating Oracle TopLink metadata and source code to
EclipseLink.
<ul>
    <li><a href="http://wiki.eclipse.org/EclipseLink/Examples/JPA/Migration/OracleTopLinkNative">Migration Example</a>
    </li>
    <li><a href="http://wiki.eclipse.org/EclipseLink/UserManual">Documentation</a></li>
</ul>
</span></p>
</div>
<h2>Contents </h2>

<p>The following is a brief description of the contents of this directory</p>
<ul>
    <li><b>./*.cmd, *.sh</b> - scripts used to run the package renamer.</li>
    <li><b>./readme.html</b> - this file. html file that outlines the directory structure</li>
    <li><b>./package-rename.jar</b> - the jar that is used by the scripts to rename code that uses Oracle TopLink API.
    </li>
    <li><b>./package-rename.properties</b> - this properties file is used to determine which strings are renamed and how
        they are renamed.</a>.
    </li>

</body>

</html>
