<html
        xmlns="http://www.w3.org/TR/REC-html40">

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <meta name=ProgId content=Word.Document>
    <meta name=Generator content="Microsoft Word 9">
    <meta name=Originator content="Microsoft Word 9">
    <link rel=File-List
          href="./Eclipse%20EPL%202003_11_10%20Final_files/filelist.xml">
    <title>Eclipse Workbench Readme</title>
    <!--[if gte mso 9]>
    <xml>
        <o:DocumentProperties>
            <o:Revision>2</o:Revision>
            <o:TotalTime>3</o:TotalTime>
            <o:Created>2004-03-05T23:03:00Z</o:Created>
            <o:LastSaved>2004-03-05T23:03:00Z</o:LastSaved>
            <o:Pages>4</o:Pages>
            <o:Words>1626</o:Words>
            <o:Characters>9270</o:Characters>
            <o:Lines>77</o:Lines>
            <o:Paragraphs>18</o:Paragraphs>
            <o:CharactersWithSpaces>11384</o:CharactersWithSpaces>
            <o:Version>9.4402</o:Version>
        </o:DocumentProperties>
    </xml><![endif]--><!--[if gte mso 9]>
    <xml>
        <w:WordDocument>
            <w:TrackRevisions/>
        </w:WordDocument>
    </xml><![endif]-->
    <style>
        <!--
            /* Font Definitions */
        @font-face {
            font-family: Tahoma;
            panose-1: 2 11 6 4 3 5 4 4 2 4;
            mso-font-charset: 0;
            mso-generic-font-family: swiss;
            mso-font-pitch: variable;
            mso-font-signature: 553679495 -2147483648 8 0 66047 0;
        }

            /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            mso-style-parent: "";
            margin: 0in;
            margin-bottom: .0001pt;
            mso-pagination: widow-orphan;
            font-size: 12.0pt;
            font-family: "Times New Roman";
            mso-fareast-font-family: "Times New Roman";
        }

        p {
            margin-right: 0in;
            mso-margin-top-alt: auto;
            mso-margin-bottom-alt: auto;
            margin-left: 0in;
            mso-pagination: widow-orphan;
            font-size: 12.0pt;
            font-family: "Times New Roman";
            mso-fareast-font-family: "Times New Roman";
        }

        p.BalloonText, li.BalloonText, div.BalloonText {
            mso-style-name: "Balloon Text";
            margin: 0in;
            margin-bottom: .0001pt;
            mso-pagination: widow-orphan;
            font-size: 8.0pt;
            font-family: Tahoma;
            mso-fareast-font-family: "Times New Roman";
        }

        @page Section1 {
            size: 8.5in 11.0in;
            margin: 1.0in 1.25in 1.0in 1.25in;
            mso-header-margin: .5in;
            mso-footer-margin: .5in;
            mso-paper-source: 0;
        }

        div.Section1 {
            page: Section1;
        }

        -->
    </style>
</head>

<body lang=EN-US style='tab-interval:.5in'>
<div class=Section0>
    <p align=center style='text-align:center'><b>Workbench - Read Me</b>
    </p>

    <p><span style='font-size:10.0pt'>The Eclipse Persistence Services Project ( <a
            href="http://www.eclipse.org/eclipselink">EclipseLink</a>) project's goal is to provide a complete persistence framework that is both comprehensive and universal. It will run in any Java environment and read and write objects to virtually any type of data source, including relational databases, XML, or EIS systems. EclipseLink will focus on providing leading edge support, including advanced feature extensions, for the dominant persistence standards for each target data source; Java Persistence API (JPA) for relational databases, Java API for XML Binding (JAXB) for XML, Java Connector Architecture (JCA) for EIS and other types of legacy systems, and Service Data Objects (SDO).</span>
    </p>

</div>
<p><span style='font-size:10.0pt'>The Workbench is a design time tool for editing EclipseLink metadata.  For more information on useing the workbench see:
<ul>
    <li><a href="http://wiki.eclipse.org/EclipseLink/UserManual">Documentation</a></li>
</ul>
</span></p>
</div>

</body>

</html>