<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <TITLE>EclipseLink 2.4.1 Readme</TITLE>
</HEAD>
<BODY>
<DIV class=Section0>
    <P style="TEXT-ALIGN: center" align=center><B>EclipseLink 2.4.1 Read Me</B></P>

    <P><EM><FONT size=-1>June 22, 2012</FONT></EM></P>

    <P>The <A href="http://www.eclipse.org/eclipselink">EclipseLink</A> project's
        goal is to provide a complete persistence framework that is both comprehensive
        and universal. It will run in any Java environment and read and write objects to
        virtually any type of data source, including relational databases, XML, or EIS
        systems. EclipseLink will focus on providing leading edge support, including
        advanced feature extensions, for the dominant persistence standards for each
        target data source; Java Persistence API (JPA) for relational databases, Java
        API for XML Binding (JAXB) for XML, Java Connector Architecture (JCA) for EIS
        and other types of legacy systems, and Service Data Objects (SDO).</P></DIV>
<P>For tips on getting started with EclipseLink, please see the following
    resources:
<UL>
    <LI><A href="http://www.eclipse.org/eclipselink">EclipseLink home page</A>
    <LI><A href="http://wiki.eclipse.org/EclipseLink/UserGuide">EclipseLink User
        Guide </A>
    <LI><A href="http://wiki.eclipse.org/EclipseLink/Examples">Examples and How To
        Documents</A></LI>
</UL>
</BODY>
</HTML>
